[flake8]
exclude=venv,build,docs,.eggs,.tox
max-line-length=88

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
include =
    *html_sanitizer*
omit =
    *migrations*
    *tests*
    *.tox*
