[testenv]
basepython = python3

[testenv:style]
deps =
    black
    flake8
changedir = {toxinidir}
commands =
    black html_sanitizer
    flake8 .
skip_install = true

[testenv:tests]
deps =
    wheel
    lxml>=3.6.1
    beautifulsoup4
    coverage
changedir = {toxinidir}
skip_install = true
commands =
    coverage run ./setup.py test
    coverage html
