[testenv]
deps =
    wheel
    lxml
    lxml-html-clean
    beautifulsoup4
    coverage
changedir = {toxinidir}
skip_install = true
commands =
    coverage run -m unittest discover -v
    coverage report -m
